<html>
<head>
<link href="style2.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
td{
margin-top:20%;

}
body{
background-color:#C4F20D;
background-attachment:fixed;
background-position:cover;
}
table{
 background-color:#0071B2;
 }
h2{
text-align:center;
background-image: linear-gradient(to right, rgba(224, 255, 255, 0.5) , rgba(0, 0, 235, 0));
font-family:Comic Sans, Comic Sans MS, cursive;
}
select{
margin-top:10px;
}
.block {
    display: block;
    width: 100%;
    border: none;
    background-color: #ffffff;
	font-family:Comic Sans, Comic Sans MS, cursive;
    padding: 14px 28px;
    font-size: 26px;
    cursor: pointer;
    text-align: center;
}
.hidden{
display:none;
}
.button {
    position: relative;
    background-color: #f4511e;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 10px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s

}
</style>
  
  </head>
<body>

<div class="tab1">
<h2>VOCABULARY</h2>
<h2>Instruction</h2>
<br>
<br>
<br>
<div class="container">
	<div class="row" >
	<div class="col-md-12">
	&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1.&nbsp; &nbsp; Hi my name is <select id="first"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Tanseef. <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim" >
	<div class="col-sm-12">
	&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1.&nbsp; &nbsp; Hi my name is <select id="first"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Tanseef. <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim"  >
	<div class="col-md-12">
	&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1.&nbsp; &nbsp; Hi my name is <select id="first"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Tanseef. <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">
	
	</div>
	</div>
	<div class="row" id="dim"  >
	<div class="col-md-12">
	&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1.&nbsp; &nbsp; Hi my name is <select id="first"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Tanseef. <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">
	
	</div>
	</div>
</div>



<div class="table-responsive"><p style="background-color:#fff; padding-top:30px;">
<table class="table" style="margin-top:40px; background-color:#fff;  width:80%;height:40%;">
	
	&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;1.&nbsp; &nbsp; Hi my name is <select id="first"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Tanseef. <span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">
	&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;2.&nbsp; &nbsp; Hi my name is <select id="firs"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Kumar.<span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">
	&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;3.&nbsp; &nbsp; Hi my name is <select id="fir"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Dinanath Chouhan.<span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">
    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;4.&nbsp; &nbsp; Hi my name is <select id="fi"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Rastogi.<span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">	
    &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;4.&nbsp; &nbsp; Hi my name is <select id="f"><option selected disabled>     </option><option>Tabish</option><option>Rahul</option><option>Kriti</option></select> Rastogi.<span style="color:green; font-weight:bold;" class="hidden">&nbsp; &nbsp;  Tabish</span><hr class="dashed">	
	
</table>
</p>
<center>
<td><button class="button"   onclick="ho()"><span>Reset </span></button></td>
	<td><button class="button" onclick="go()" ><span>Submit </span></button></td>
	<td><button class="button" onclick="show()"><span>Answer Key </span></button></td>
</center>
</div>
</div>

<div class="tab4 hidden">
<p style="margin-top:20%; text-align:center; font-family:Comic Sans, Comic Sans MS, cursive; font-size:100px; color:blue;">Well Done !!</p>
</div>
</div>

<audio id="audio2" src="try-again.mp3"></audio>
<audio id="audio1" src="well-done.mp3"></audio>
</center>
<script>
function ho() {
 
window.location="index.html"
}
function show() {
 
	   $('span').removeClass('hidden')
	   

}
function go() {
 var a1 = document.getElementById("first");
 var a2 = document.getElementById("firs");
 var a3 = document.getElementById("fir");
 var a4 = document.getElementById("fi");
 var a5 = document.getElementById("f");

var ans1 = a1.options[a1.selectedIndex].text;
var ans2 = a2.options[a2.selectedIndex].text;
var ans3= a3.options[a3.selectedIndex].text;
var ans4= a4.options[a4.selectedIndex].text;
var ans5= a5.options[a5.selectedIndex].text;

if(ans1=="Cake" && ans2=="King" && ans3=="Vase" && ans4=="Sandwich" && ans5=="Doll" && ans6=="Basket"){

var audio = document.getElementById("audio1");
       audio.play();
	   $('.tab1').addClass('hidden')
	   $('.tab4').removeClass('hidden')
}
else{

var audio = document.getElementById("audio2");
       audio.play();
}
}



</script>

</body>
</html>